# Network-labs

TreeChat/src/main/java/ru/nsu/ccfit/zhigalov/: Main.java
TreeChat/src/main/java/ru/nsu/ccfit/zhigalov/arguments/: ArgumentException.java  ArgumentHandler.java  Arguments.java
TreeChat/src/main/java/ru/nsu/ccfit/zhigalov/client/: LocalClient.java
TreeChat/src/main/java/ru/nsu/ccfit/zhigalov/connection/: NodeFactory.java  RemoteNode.java  TreeConnection.java  UUID_Cache.java
TreeChat/src/main/java/ru/nsu/ccfit/zhigalov/connection/deputies/: NodeFactoryWithDeputies.java  RemoteNodeWithDeputies.java  TreeConnectionWithDeputies.java
TreeChat/src/main/java/ru/nsu/ccfit/zhigalov/connection/saferebuilding/: MessageConverter.java  TreeConnectionWithSafeRebuilding.java  UnconfirmedMessagesRequest.java
TreeChat/src/main/java/ru/nsu/ccfit/zhigalov/message/: ConfirmableMessage.java  Confirmation.java  ConnectionRequestMessage.java  DataMessage.java  DeputyMessage.java  Disconnect.java  Message.java  MessageConverter.java  Ping.java
TreeChat/src/main/java/ru/nsu/ccfit/zhigalov/packet/: DatagramSocketPacketStream.java  Packet.java  PacketConstructor.java  PacketReceiver.java  PacketSender.java  PacketStream.java  PacketStreamWithCorruption.java  PacketStreamWithLosses.java
lab1/: Main.java
networklab2/: pom.xml
networklab2/src/main/java/ru/nsu/ccfit/zhiglaov/networklabs/networklab2/: ArgumentHandler.java  CheckSumCounter.java  ClientArguments.java  HeaderConverter.java  HeaderInfo.java  IArguments.java  ICheckSumCounter.java  IHeaderConverter.java  InvalidHeaderException.java  Main.java  ServerArguments.java
networklab2/src/main/java/ru/nsu/ccfit/zhiglaov/networklabs/networklab2/client/: Client.java
networklab2/src/main/java/ru/nsu/ccfit/zhiglaov/networklabs/networklab2/server/: Connection.java  Server.java
networklab2/src/main/java/ru/nsu/ccfit/zhiglaov/networklabs/networklab2/timetracker/: ITimeTracker.java  ITimer.java  ReportPrinter.java  TimeTracker.java  Timer.java
